###############################################################
BOX 1 - PEDIGREE
PedigreeStatus                                    ,Internal
NumberGenerationsBurnIn                           ,2
NumberGenerationsSelection                        ,3
NumberOfIndividualsInEachGeneration               ,Constant,50
###############################################################
BOX 2 - ANIMAL BREEDING OPTIONS
AnimalBreedingOnOff                               ,On
NumberOfSiresInEachGeneration                     ,Constant,5
NumberOfDamsInEachGeneration                      ,Constant,10
###############################################################
BOX 3 - PLANT BREEDING OPTIONS
PlantBreedingOnOff                                ,Off
PerformMatingsConsideringTheGenderYesNo           ,No
NumberOfMaleParentsInEachGeneration               ,Constant,0
NumberOfFemaleParentsInEachGeneration             ,Constant,0
NumberOfParentsRegardlessTheGenderInEachGen       ,0
PerformSelfingInAtLeastOneGenerationYesNo         ,No
NumberOfSelfedParentsInEachGeneration             ,Constant,0
NumberOfGenerationsIncludingDoubledHaploids       ,0
CreateDoubledHaploidsInTheseGenerations           ,0
###############################################################
BOX 4 - FLEXIBILITY
GenerationFlexibilityOnOff                        ,Off
StartStopGeneration                               ,1,21
SelectionFlexibilityOnOff                         ,Off
ImportAnExternalPedigreeForThisGeneration         ,0
ImportStagePut1ToComputeBV2ToContinue             ,2
MergeTypes                                        ,None
NumberOfMergeRuns                                 ,0
MergeFiles                                        ,None
###############################################################
BOX 5 - CHROMOSOMES
UserMaCSHaplotypesYesNo                           ,No
PopulationHistoryMaCS                             ,InternalTest
EffectivePopulationSizeBaseMaCs                   ,Internal
MutationRateMaCS                                  ,Internal
ChromosomeLengthBasesMaCS                         ,Internal
ChromosomeLengthMorgansMaCS                       ,Internal
ChromosomeLengthMorgansAlphaSim                   ,Internal
NumberOfChromosomes                               ,3
NumberOfHaplotypes                                ,100
RecombinationHotspotsOnOff                        ,Off
###############################################################
BOX 6 - SNP CHIPS
UseOldSnpLocations                                ,No
UseSnpChipOnOff                                   ,On
NumberOfSnpChips                                  ,1
nSnpPerChipPerChromosome                          ,100
MinMaxAlleleFreqForSnp                            ,0.05,0.95
SnpChipIncludesQtnYesNoRandom                     ,No
SnpChipsAreNestedYesNo                            ,Yes
IdOfChipUsedForSelection                          ,1
###############################################################
BOX 7 - QTN
UseOldQTNYesNo                                    ,No
UseOldEffectsYesNo                                ,No
NumberOfQtnPerChromosomeNormalDist                ,100
NumberOfQtnPerChromosomeGammaDist                 ,0
NumberOfMutationsPerChr                           ,0
MutationalVarianceProportion                      ,0.0
MinMaxAlleleFreqForModel2And4                     ,0.0,1.0
ShapeAndScaleOfGammaDistForModel3And4             ,0.30,0.4
DominanceDegreeMeanAndVariance                    ,0.0,0.0
QtnClustersOnOff                                  ,Off
###############################################################
BOX 8 - RECOMBINATION
RecombinationOnOff                                ,Off
HeritabilityOfRecombination                       ,0.0
NumberOfQtnPerChromForRecombination               ,0
InitialRecombinationIndexWeight                   ,0.0
NumberGenerationsSelectionOnRecombination         ,0
LaterGenRecombinationIndexWeight                  ,0
DistributionOfQtnForRecombination                 ,Normal
ShapeAndScaleOfGammaDist                          ,0.0,0.0
###############################################################
BOX 9 - GENE EDITING
GeneEditingOnOff                                  ,Off
QtnEditSelectionMethod                            ,Additive
EditFixedQtn                                      ,No
SireEditMethod                                    ,Top
DeltaFSiresEditOptContrib                         ,0.0
NumberOfEditedIndividuals                         ,0
NumberOfGeneEditsPerIndividual                    ,0
EditToPlusOrMinus                                 ,Plus
NumberOfGametesPerSireLdEditOnly                  ,0
PerformGEOnUserQtnSelectionYesNo                  ,No
GeneDriveOnOff                                    ,Off
GeneDriveEditingThreshold                         ,0.0
GeneticMapOnOff                                   ,Off
###############################################################
BOX 10 - SELECTION
SelectionBasedOnRestrictedOrUnrestrictedQtn       ,Unrestricted
DistributionOfQtnOfSelectionTraits                ,Normal
SelectionMethod                                   ,Pheno
AddQtnToTheSnpChipYesNo                           ,No
UseExternalSnpSolutionsYesNo                      ,No
SelectionPhenotypingStrategy                      ,RandomPhenotypes
FirstAndLastTrainingGenForRandomPhenotypesStrat   ,1,1
TrainingSetSizeForRandomPhenotypesStrat           ,500
FixTheTrainingDataAcrossGenerationsOnOff          ,Off
UseTrainingDataFromGeneration                     ,2
ComputeAverageCoancestryYesNo                     ,No
GenerationsOfPedigreePriorToTraining              ,0
###############################################################
BOX 11 - OPTIMAL CONTRIBUTION SELECTION
OptimalContributionSelectionOnOff                 ,Off
SizeOfXvectPopulationAndMaxNbOfGenerations        ,0,0
PercentageDifferenceInbreeding                    ,0
###############################################################
BOX 12 - TRAITS
NumberOfTraits                                    ,1
IndexWeights                                      ,1.0
TraitHeritability                                 ,0.3
TraitGeneticVariance                              ,1.0
###############################################################
BOX 13 - TRAIT CORRELATIONS
Genetic Correlation Matrix
1.0
Residual Correlation Matrix
1.0
###############################################################
BOX 14 - OUTPUTS
KeepChromosomesFolderYesNo                        ,Yes
WriteFullSequenceOutOnOff                         ,On
ZipSequenceOutputFilesYesNo                       ,No
###############################################################
BOX 15 - GENOME COMPRESSION
GenomeCompressionOnOff                            ,On
GenomeCompression                                 ,10
###############################################################
